# studyMavenMy

./: pom.xml
src/main/java/com/breaktest/: Test.java  Test2.java
src/main/java/com/colltest/collquestion/: Main1.java
src/main/java/com/colltest/colltest1/: Main2.java  Movie.java
src/main/java/com/colltest/colltest2/: Test.java  TestA.java
src/main/java/com/colltest/listtest/: ListTest1.java  Main.java
src/main/java/com/datetest/: DateTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
src/main/java/com/demo/controller/: HelloController.java
src/main/java/com/demo/question/: Main1.java  Main2.java  Main3.java
src/main/java/com/demo/testfive/: AppleFancyFormatter.java  AppleFormatter.java  AppleSimpleFormatter.java  Test.java
src/main/java/com/demo/testthree/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  FilteringApples.java  filterApples.java
src/main/java/com/demo/testtwo/: Apple.java  JdkFuncInterfaceTest.java
src/main/java/com/equatortest/: EquatorTest.java  MultimapTest.java  User.java
src/main/java/com/h5test/: Test.java
src/main/java/com/java8test/funcinter/: FuncInterTest.java
src/main/java/com/java8test/java8/: Java8Example.java  Java8Examples.java  Java8Examples2.java  Java8Examples3.java  Java8Examples4.java
src/main/java/com/jsontest/: JsonTest.java  JsonTest0.java  JsonTest1.java  JsonTest2.java
src/main/java/com/jsontest/jsonpath/: JsonPathTest.java
src/main/java/com/juctest/: SaleTicketDemo01.java  SaleTicketDemo02.java  Test1.java
src/main/java/com/juctest/demo/: SaleTicketDemo01.java  SaleTicketDemo02.java  Test1.java
src/main/java/com/juctestOri/: SaleTicketDemo01.java  SaleTicketDemo02.java  Test1.java
src/main/java/com/maptest/maptest1/: BaseTest.java
src/main/java/com/maptest/maptest2/: ForeaTest.java
src/main/java/com/maptest/maptest3/: SortTest.java  SortTest1.java
src/main/java/com/preconditionstest/: PreconditionsTest1.java  PreconditionsTest2.java
src/main/java/com/shirotest/bean/: Permissions.java  Role.java  User.java
src/main/java/com/shirotest/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/sorttest/: BubbleSortTest.java  InsertSortTest.java  SelectionSortTest.java
src/main/java/com/statictest/: Child.java  Parent.java  StaticBlockOrderTest.java
src/main/java/com/streatest/testone/: BinaryOperatorTest.java  CollectorsTest.java  Dish.java  FunctionTest.java  MyRepeatNumTest.java  Test.java
src/main/java/com/streatest/testthree/: Test.java  Trader.java  Transaction.java
src/main/java/com/streatest/testtwo/: streaTest1.java
src/main/java/com/stringtest/: StrinTes1.java  StringTest2.java  StringTest3.java  StringUtilsTest.java
src/main/java/com/test/testfour/: AppleComparator.java  Letter.java  Test.java  Test2.java
src/main/java/com/test/testthree/: filter.java
src/main/java/com/test/testtwo/: BufferedReaderProcessor.java  Main.java
src/main/java/com/threadtest/: DemoApplication.java
src/main/java/com/threadtest/demo/: DemoApplication.java
src/main/java/com/threadtest/methodtest/: LocalDateTimeTest.java  MDCTest.java  MethodTest.java  QueueTest.java
src/main/java/com/threadtest/sss/: LambdaTest.java  LambdaTest2.java  Race.java  StaticProxy.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java
src/main/java/com/threadtest/sss2/: TestCallable.java
src/main/java/com/threadtest/sss4/: JoinTest.java  SleepTest.java  StateTest.java  StopTest.java  TestDaemon.java  TestPriority.java  YieldTest.java
src/main/java/com/threadtest/synsss5/: DeadLock.java  TestJUC.java  TestLock.java  TestPc.java  TestPc2.java  ThreadNew.java  UnSafeBank.java  UnSafeBuyTicket.java  UnSafeList.java
src/main/java/com/threadtest/testlcnotmy/: RunAndStartTest.java  ThreadExceptionTest.java  ThreadOtherTest.java  ThreadPoolExceptionTest.java
src/main/java/com/threadtestOri/: DemoApplication.java
src/main/java/com/threadtestOri/methodtest/: LocalDateTimeTest.java  MDCTest.java  MethodTest.java  (+1 more)
src/main/java/com/ziptest/: Test.java  TestMain1.java
src/main/java/design/builder/: Builder.java  Director.java  Product.java  Test.java  Worker.java
src/main/java/design/builder2/: Builder.java  Product.java  Test.java  Worker.java
src/main/java/design/builder3/: Course.java  Test.java
src/main/java/example/asserttest/: AssertTest.java  HamcrestTest.java  Test.java
src/main/java/example/equalstest/: EqualsTest.java
src/main/java/example/instanceoftest/: Man.java  Person.java  Test.java
src/main/java/example/libupdatetest/: LibUpdatesTest.java
src/main/java/example/stopWatchTest/: StopWatchTest.java  StopWatchTest2.java  Test.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/threadtest/: DemoApplicationTests.java
src/test/java/com/threadtestOri/: DemoApplicationTests.java
(+129 files in other folders)
